.Play{
    width: 100%;
    height: 100%;
    position: relative;
    .lyric{
        width: 163px;
        height: 88px;
        position: absolute;
        top: 392px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .lyric_song{
            height: 17px;
            text-align: center;
            line-height: 17px;
            .songname{
                font-size: 17px;
                color: white;
            }
            .singer{
                font-size: 13px;
                color: #ccc;
            }
        }
        .lyric_main{
            height: 46px;
            overflow: hidden;
            .Music_list{
                li{
                    text-align: center;
                }
                .white{
                    color: white !important;
                }
            }
        }
    }
    .imgbox{
        width: 100%;
        height: 100%;
    }
    i{
        position: absolute;
        top: 194px;
        left: 50%;
        transform: translateX(-48%);
        font-size: 40px;
        color: white;
        z-index: 4;
    }
    .opc{
        opacity: 0;
    }
    .dic{
       width: 91px;
       height: 133px;
       position: absolute;
       top: 0;
       left: 50%;
       z-index: 3;
    }
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
    }
    .circle{
        width: 296px;
        height: 296px;
        background: url(../../img/disc-plus.png);
        background-size: contain;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        animation:donghua 20s linear infinite;
        &.paused{
            -webkit-animation-play-state: paused;
        }
        .circle_pic{
            width: 163px;
            height: 163px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@keyframes donghua{
    0%{
        transform: translateX(-50%)  rotate(0deg);
    }
    100%{
        transform:translateX(-50%) rotate(360deg);
    }
}