.Hot{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: 146px;
        background-color: #a55243;
        padding-left: 30px;
        p{
            font-size: 30px;
            color: #fff;
            line-height: 146px;
        }
    }
    main{
        flex: 1;
        ul{
            width: 100%;
            height: 583px;
            align-self: flex-end;
            li{
                width: 100%;
                height: 45px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                .red{
                    color: red;
                }
                span{
                  width: 40px;
                  text-align: center;
                  line-height: 45px;
                }
                .right{
                    border-bottom: 1px solid #f3f3f4;
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    .Recommend_song_Title{
                        height: 36px;
                        .songname{
                            font-size: 16px;
                            color: #333;
                        }
                        .singer{
                            font-size: 11px;
                            color: #888;
                            margin-top: 5px;
                        }
                    }
                    i{
                        align-self: center;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}