.Register{
    width: 100%;
    height: 100%;
    position: relative;
    h1{
        font-size: 20px;
        text-align: center;
    }
    .ant-form{
        position: absolute;
        width: 70% !important;
        height: 70% !important;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
            .code{
                width: 100px;
            }
            .get_code{
                margin-left: 20px;
            }
    }
}